# tsneo

./: copyToCloud.sh  edges.json  nodes.json  pom.xml
data/databases/graph.db/: neostore  neostore.counts.db.b  neostore.labelscanstore.db  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.relationshipstore.db  neostore.schemastore.db  neostore.transaction.db.0
data/databases/graph.db/schema/index/lucene/1/1/: _0.cfe  _0.cfs  _0.si  segments_2
data/dbms/: auth
icypher/: test.py
src/main/java/eastlondoner/: App.java  GraphImporter.java  MaliciousProcedure.java  Utils.java
src/main/java/eastlondoner/development/: CreateEmbeddedGraph.java  EngineTSNE.java  ExampleProcedure.java  GetDistanceMatrixProcedure.java  MaliciousProcedure.java  UDCProcedure.java
src/main/java/eastlondoner/driver/: BasicCypher.java
src/main/java/eastlondoner/extensions/: GuardedSpliterator.java
src/main/java/eastlondoner/matrixmarket/: Field.java  Format.java  ImporterMM.java  MatrixDescription.java  Symmetry.java
src/main/java/eastlondoner/netdraw/: ImporterVNA.java
src/test/java/eastlondoner/: AppTest.java  DevelopmentIntegrationTest.java  ExampleProcedureTest.java  MMTest.java  MaliciousProcedureTest.java  ND4JTest.java  NetdrawTest.java  SimonTest.java
testdata/: test.vna
